<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Build Artifacts Repository</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2dd4bf",
              "sparkline-color": "#2dd4bf","background-light": "#f6f8f7",
              "background-dark": "#0d1117",
              "electric-yellow": "#f0c800",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "mono": ["Roboto Mono", "monospace"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-dark font-display text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center p-4 sm:p-6 md:p-8">
<div class="layout-content-container flex w-full max-w-5xl flex-1 flex-col">
<header class="flex flex-col items-center justify-between gap-4 border-b border-solid border-gray-800 px-2 py-4 sm:flex-row sm:px-6">
<div class="flex items-center gap-4">
<div class="text-xl font-bold tracking-tight text-white font-mono">jules.top<span class="text-primary animate-pulse">_</span></div>
</div>
<div class="flex w-full items-center gap-4 sm:w-auto">
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-xl">search</span>
<input class="w-full rounded-md border border-gray-800 bg-gray-900/50 py-2 pl-10 pr-4 text-sm text-white placeholder-gray-500 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" placeholder="Search developers..." type="search"/>
</div>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/search.html">
<span class="material-symbols-outlined text-xl">search</span>
<span>Search</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/explore.html">
<span class="material-symbols-outlined text-xl">explore</span>
<span>Explore</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/repos.html">
<span class="material-symbols-outlined text-xl">dataset</span>
<span>Repos</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/artifacts.html.html">
<span class="material-symbols-outlined text-xl">inventory_2</span>
<span>Artifacts</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/languages.html">
<span class="material-symbols-outlined text-xl">code</span>
<span>Languages</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/achievements.html">
<span class="material-symbols-outlined text-xl">emoji_events</span>
<span>Achievements</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/academy.html.html">
<span class="material-symbols-outlined text-xl">school</span>
<span>Academy</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/challenges.html">
<span class="material-symbols-outlined text-xl">bolt</span>
<span>Challenges</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/missions.html.html">
<span class="material-symbols-outlined text-xl">rocket_launch</span>
<span>Missions</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/pass.html.html">
<span class="material-symbols-outlined text-xl">confirmation_number</span>
<span>Season Pass</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/forge.html.html.html">
<span class="material-symbols-outlined text-xl">build</span>
<span>The Forge</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/hackathon.html">
<span class="material-symbols-outlined text-xl">terminal</span>
<span>Hackathons</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/events.html.html">
<span class="material-symbols-outlined text-xl">calendar_month</span>
<span>Events</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/bounties.html.html">
<span class="material-symbols-outlined text-xl">assignment_turned_in</span>
<span>Bounties</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/logs.html">
<span class="material-symbols-outlined text-xl">terminal</span>
<span>System Logs</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/audit.html.html">
<span class="material-symbols-outlined text-xl">security</span>
<span>Audit</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/status.html.html">
<span class="material-symbols-outlined text-xl">dns</span>
<span>Status</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/teams.html">
<span class="material-symbols-outlined text-xl">groups</span>
<span>Teams</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/sprint.html.html">
<span class="material-symbols-outlined text-xl">directions_run</span>
<span>Sprint</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/velocity.html.html">
<span class="material-symbols-outlined text-xl">speed</span>
<span>Velocity</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/vector.html.html.html">
<span class="material-symbols-outlined text-xl">north_east</span>
<span>Vector</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/supernova.html.html.html.html">
<span class="material-symbols-outlined text-xl">auto_awesome</span>
<span>Supernova</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/fusion.html.html.html.html">
<span class="material-symbols-outlined text-xl">merge_type</span>
<span>Fusion</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/matrix.html.html">
<span class="material-symbols-outlined text-xl">hub</span>
<span>The Matrix</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/map.html">
<span class="material-symbols-outlined text-xl">public</span>
<span>Live Map</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/feed.html">
<span class="relative flex h-2 w-2">
<span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex h-2 w-2 rounded-full bg-primary"></span>
</span>
<span>Live Feed</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/ticker.html">
<span class="material-symbols-outlined text-xl">show_chart</span>
<span>Ticker</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/market.html.html.html">
<span class="material-symbols-outlined text-xl">currency_exchange</span>
<span>Market</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/shop.html.html.html">
<span class="material-symbols-outlined text-xl">storefront</span>
<span>Shop</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/broadcast.html.html">
<span class="material-symbols-outlined text-xl">cast</span>
<span>TV Mode</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/streaks.html">
<span class="material-symbols-outlined text-xl">local_fire_department</span>
<span>Streaks</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/milestones.html">
<span class="material-symbols-outlined text-xl">flag</span>
<span>Milestones</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/hall-of-fame.html">
<span class="material-symbols-outlined text-xl">military_tech</span>
<span>Hall of Fame</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/spotlight.html.html">
<span class="material-symbols-outlined text-xl">star</span>
<span>Daily Spotlight</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/compare.html">
<span class="material-symbols-outlined text-xl">swords</span>
<span>Battle Mode</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/tournament.html.html">
<span class="material-symbols-outlined text-xl">emoji_events</span>
<span>Tournament</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/rivals.html">
<span class="material-symbols-outlined text-xl">compare_arrows</span>
<span>Rivalry Tracker</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/scout.html.html">
<span class="material-symbols-outlined text-xl">visibility</span>
<span>Talent Scout</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/boss.html.html">
<span class="material-symbols-outlined text-xl">skull</span>
<span>Raid Boss</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/league.html.html">
<span class="material-symbols-outlined text-xl">emoji_events</span>
<span>League</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/draft.html.html">
<span class="material-symbols-outlined text-xl">list_alt</span>
<span>Draft</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/radar.html">
<span class="material-symbols-outlined text-xl">radar</span>
<span>Radar</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/gravity.html.html.html">
<span class="material-symbols-outlined text-xl">public</span>
<span>Gravity</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/orbit.html.html.html">
<span class="material-symbols-outlined text-xl">adjust</span>
<span>Orbit</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/trends.html">
<span class="material-symbols-outlined text-xl">trending_up</span>
<span>Trends</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/stack.html.html">
<span class="material-symbols-outlined text-xl">layers</span>
<span>Stacks</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/history.html">
<span class="material-symbols-outlined text-xl">history</span>
<span>History</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/stats.html">
<span class="material-symbols-outlined text-xl">query_stats</span>
<span>Stats</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/typing.html.html">
<span class="material-symbols-outlined text-xl">keyboard</span>
<span>Typing</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/quiz.html.html">
<span class="material-symbols-outlined text-xl">school</span>
<span>Quiz</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/review.html.html">
<span class="material-symbols-outlined text-xl">rate_review</span>
<span>Reviews</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/quality.html.html">
<span class="material-symbols-outlined text-xl">health_metrics</span>
<span>Quality</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/shredder.html.html.html">
<span class="material-symbols-outlined text-xl">delete_forever</span>
<span>The Shredder</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/insights.html">
<span class="material-symbols-outlined text-xl">insights</span>
<span>Insights</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/signal.html.html.html">
<span class="material-symbols-outlined text-xl">graphic_eq</span>
<span>Signal</span>
</a>

<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/predictions.html.html">
<span class="material-symbols-outlined text-xl">psychology</span>
<span>Predictions</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/focus.html.html">
<span class="material-symbols-outlined text-xl">timer</span>
<span>Focus</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/roadmap.html">
<span class="material-symbols-outlined text-xl">map</span>
<span>Roadmap</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/cli.html">
<span class="material-symbols-outlined text-xl">terminal</span>
<span>CLI</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/terminal.html">
<span class="material-symbols-outlined text-xl">monitor</span>
<span>Terminal</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/settings.html">
<span class="material-symbols-outlined text-xl">settings</span>
<span>Settings</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/notifications.html">
<span class="material-symbols-outlined text-xl">notifications</span>
<span>Notifications</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/embeds.html">
<span class="material-symbols-outlined text-xl">code</span>
<span>Embeds</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/deploy.html.html">
<span class="material-symbols-outlined text-xl">rocket_launch</span>
<span>Deployments</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/interview.html.html.html">
<span class="material-symbols-outlined text-xl">mic</span>
<span>Interview</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/debug.html.html">
<span class="material-symbols-outlined text-xl">bug_report</span>
<span>Debug</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/secrets.html.html">
<span class="material-symbols-outlined text-xl">lock</span>
<span>Secrets</span>
</a>
<a class="flex items-center gap-2 whitespace-nowrap rounded-md border border-gray-800 px-4 py-2 text-sm text-gray-300 hover:bg-gray-800 hover:text-white" href="/chaos.html.html">
<span class="material-symbols-outlined text-xl">warning</span>
<span>Chaos Control</span>
</a>

</div>
</header>
<main class="flex-1 p-2 sm:p-4">
<div class="flex flex-col gap-6">
  <div class="flex flex-col gap-2">
    <div class="flex items-center gap-2 text-sm text-gray-500 font-mono">
      <span>home</span>
      <span>/</span>
      <span>builds</span>
      <span>/</span>
      <span class="text-primary">latest</span>
    </div>
    <h1 class="text-3xl font-bold text-white tracking-tight flex items-center gap-3">
      <span class="material-symbols-outlined text-4xl text-primary">inventory_2</span>
      Artifacts Repository
    </h1>
  </div>

  <div class="flex items-center gap-4 border-b border-gray-800 pb-6">
     <div class="relative flex-1">
        <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">filter_list</span>
        <input type="text" placeholder="Filter artifacts (Docker, Binary, Source, Logs)..."
               class="w-full bg-gray-900/50 border border-gray-800 rounded-lg py-2 pl-10 pr-4 text-white placeholder-gray-600 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary font-mono text-sm">
     </div>
     <div class="flex gap-2">
        <button class="px-3 py-2 text-xs font-mono border border-primary text-primary bg-primary/10 rounded hover:bg-primary/20 transition-colors">ALL</button>
        <button class="px-3 py-2 text-xs font-mono border border-gray-800 text-gray-400 rounded hover:text-white hover:border-gray-600 transition-colors">DOCKER</button>
        <button class="px-3 py-2 text-xs font-mono border border-gray-800 text-gray-400 rounded hover:text-white hover:border-gray-600 transition-colors">BINARY</button>
     </div>
  </div>

  <div class="overflow-hidden rounded-lg border border-gray-800 bg-gray-900/20">
    <table class="w-full text-left">
      <thead class="bg-gray-900/50 text-xs uppercase text-gray-500 font-mono">
        <tr>
          <th class="px-6 py-4 font-medium">Filename</th>
          <th class="px-6 py-4 font-medium">Size</th>
          <th class="px-6 py-4 font-medium">Build ID</th>
          <th class="px-6 py-4 font-medium">Date</th>
          <th class="px-6 py-4 font-medium text-right">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-800/50 text-sm">
        <!-- Row 1 -->
        <tr class="group hover:bg-gray-800/30 transition-colors">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
               <span class="material-symbols-outlined text-blue-400">folder_zip</span>
               <div class="flex flex-col">
                 <span class="font-mono text-white group-hover:text-primary transition-colors">release-v2.4.0.zip</span>
                 <span class="text-xs text-green-500 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Success</span>
               </div>
            </div>
          </td>
          <td class="px-6 py-4 font-mono text-gray-400">42.8 MB</td>
          <td class="px-6 py-4 font-mono text-gray-500">#9f8a2b</td>
          <td class="px-6 py-4 text-gray-400">2 mins ago</td>
          <td class="px-6 py-4 text-right">
            <button class="p-2 text-gray-400 hover:text-primary transition-colors">
              <span class="material-symbols-outlined">download</span>
            </button>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr class="group hover:bg-gray-800/30 transition-colors">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
               <span class="material-symbols-outlined text-purple-400">data_object</span>
               <div class="flex flex-col">
                 <span class="font-mono text-white group-hover:text-primary transition-colors">jules-agent-linux-x64</span>
                 <span class="text-xs text-green-500 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Success</span>
               </div>
            </div>
          </td>
          <td class="px-6 py-4 font-mono text-gray-400">104.2 MB</td>
          <td class="px-6 py-4 font-mono text-gray-500">#9f8a2b</td>
          <td class="px-6 py-4 text-gray-400">2 mins ago</td>
          <td class="px-6 py-4 text-right">
            <button class="p-2 text-gray-400 hover:text-primary transition-colors">
              <span class="material-symbols-outlined">download</span>
            </button>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr class="group hover:bg-gray-800/30 transition-colors">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
               <span class="material-symbols-outlined text-orange-400">view_in_ar</span>
               <div class="flex flex-col">
                 <span class="font-mono text-white group-hover:text-primary transition-colors">docker-image.tar.gz</span>
                 <span class="text-xs text-green-500 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Success</span>
               </div>
            </div>
          </td>
          <td class="px-6 py-4 font-mono text-gray-400">892.1 MB</td>
          <td class="px-6 py-4 font-mono text-gray-500">#9f8a2b</td>
          <td class="px-6 py-4 text-gray-400">3 mins ago</td>
          <td class="px-6 py-4 text-right">
            <button class="p-2 text-gray-400 hover:text-primary transition-colors">
              <span class="material-symbols-outlined">download</span>
            </button>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr class="group hover:bg-gray-800/30 transition-colors">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
               <span class="material-symbols-outlined text-gray-400">description</span>
               <div class="flex flex-col">
                 <span class="font-mono text-white group-hover:text-primary transition-colors">build-logs.txt</span>
                 <span class="text-xs text-red-400 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Failed</span>
               </div>
            </div>
          </td>
          <td class="px-6 py-4 font-mono text-gray-400">1.2 KB</td>
          <td class="px-6 py-4 font-mono text-gray-500">#8c7b1a</td>
          <td class="px-6 py-4 text-gray-400">1 hour ago</td>
          <td class="px-6 py-4 text-right">
            <button class="p-2 text-gray-400 hover:text-primary transition-colors">
              <span class="material-symbols-outlined">download</span>
            </button>
          </td>
        </tr>

         <!-- Row 5 -->
        <tr class="group hover:bg-gray-800/30 transition-colors">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
               <span class="material-symbols-outlined text-yellow-400">code</span>
               <div class="flex flex-col">
                 <span class="font-mono text-white group-hover:text-primary transition-colors">source-code.tar.gz</span>
                 <span class="text-xs text-green-500 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> Success</span>
               </div>
            </div>
          </td>
          <td class="px-6 py-4 font-mono text-gray-400">5.6 MB</td>
          <td class="px-6 py-4 font-mono text-gray-500">#7e6a0f</td>
          <td class="px-6 py-4 text-gray-400">4 hours ago</td>
          <td class="px-6 py-4 text-right">
            <button class="p-2 text-gray-400 hover:text-primary transition-colors">
              <span class="material-symbols-outlined">download</span>
            </button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

  <div class="flex justify-center mt-4">
    <div class="flex items-center gap-2">
      <button class="h-8 w-8 rounded-full border border-gray-800 bg-gray-900 text-gray-400 hover:bg-gray-800 hover:text-white flex items-center justify-center">
        <span class="material-symbols-outlined text-sm">chevron_left</span>
      </button>
      <button class="h-8 w-8 rounded-full bg-primary text-background-dark font-mono text-sm font-bold flex items-center justify-center">1</button>
      <button class="h-8 w-8 rounded-full border border-gray-800 bg-gray-900 text-white font-mono text-sm hover:bg-gray-800 flex items-center justify-center">2</button>
      <button class="h-8 w-8 rounded-full border border-gray-800 bg-gray-900 text-white font-mono text-sm hover:bg-gray-800 flex items-center justify-center">3</button>
      <button class="h-8 w-8 rounded-full border border-gray-800 bg-gray-900 text-gray-400 hover:bg-gray-800 hover:text-white flex items-center justify-center">
        <span class="material-symbols-outlined text-sm">chevron_right</span>
      </button>
    </div>
  </div>

</div>
</main>
<footer class="mt-auto flex items-center justify-between border-t border-gray-800 p-4 text-sm text-gray-500">
<p>Built with Jules</p>
<div class="flex items-center gap-4">
<a class="text-gray-400 hover:text-white" href="/onboarding.html">Get Started</a>
<a class="text-gray-400 hover:text-white" href="/about.html">About</a>
<a class="text-gray-400 hover:text-white" href="/changelog.html">Changelog</a>
<a class="text-gray-400 hover:text-white" href="/faq.html">FAQ</a>
<a class="text-gray-400 hover:text-white" href="/api.html">API</a>
<a class="text-gray-400 hover:text-white" href="https://github.com/google/jules">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
<path clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.418 2.865 8.168 6.839 9.49.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12c0-5.523-4.477-10-10-10z" fill-rule="evenodd"></path>
</svg>
<span class="sr-only">GitHub</span>
</a>
</div>
</footer>
</div>
</div>
</div>
</div></body></html>